#logging.level.root=debug

## PostgreSQL
# must create DB by yourself, Spring will do the rest
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#will execute commands from “data.sql”, so we can create DB for tests
spring.datasource.initialization-mode=always

## this shows sql queries in console
#spring.jpa.show-sql=true

## This prevents error in console: java.sql.SQLFeatureNotSupportedException: Metoda org.postgresql.jdbc.PgConnection.createClob()nie jest jeszcze obs³ugiwana.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect




