server.address=127.0.0.1
server.port=8080
#logging.level.root=debug

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres